# MusicPlayer

./: App.js  Service.js  app.json  index.js  package-lock.json  package.json
android/: settings.gradle
android/app/: build.gradle
android/app/src/main/: AndroidManifest.xml
android/app/src/main/java/com/muplayer/: MainActivity.java  MainApplication.java
android/app/src/main/res/values/: strings.xml
ios/: Podfile
ios/MuPlayer/: AppDelegate.m  Info.plist  LaunchScreen.storyboard
ios/MuPlayer.xcodeproj/: project.pbxproj
ios/MuPlayer.xcodeproj/xcshareddata/xcschemes/: MuPlayer-tvOS.xcscheme  MuPlayer.xcscheme
ios/MuPlayerTests/: MuPlayerTests.m
src/: Controller.js  Modules.js  OTPScreen.js  Player.js
